<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE GAME</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" sizes="16x16"  href="favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylenormalmode.css">
</head>

<body>
    <div class="image-container">
        <a href="leveledi.html">
            <img src="leveledinormalmode.png" alt="Logo" class="logo">
        </a>

        <a href="levelqui.html">
            <img src="levelquinormalmode.png" alt="Logo" class="logo">
        </a>

        <a href="levelds.html">
            <img src="leveldsnormalmode.png" alt="Logo" class="logo">
        </a>
    </div>


    <script src="app.js"></script>

</body>

</html>